name: music-transcription
channels:
  - pytorch
  - default
  - conda-forge
  - anaconda
dependencies:
  - absl-py
  - appdirs
  - asttokens
  - attrs
  - audioread==2.1.9
  - autopep8==1.6.0
  - backcall
  - cachetools
  - certifi
  - cffi
  - charset-normalizer
  - click
  - colorama
  - cycler
  - debugpy
  - decorator
  - dill==0.3.6
  - docker-pycreds
  - docopt
  - entrypoints
  - executing
  - fluidsynth
  - future
  - gitdb==4.0.9
  - GitPython
  - google-auth
  - google-auth-oauthlib
  - grpcio
  - idna
  # - importlib-metadata==4.11.3
  # - importlib-resources==5.7.1
  - ipykernel==6.13.0
  - ipython
  - jedi
  - joblib
  - jsonpickle
  - jsonschema==4.5.1
  # - jupyter-client==7.3.1
  # - jupyter-core==4.10.0
  - kiwisolver
  - librosa==0.9.1
  # - llvmlite==0.38.0
  - Markdown
  - matplotlib
  - matplotlib-inline
  - mido
  - mir_eval
  - munch
  - nest-asyncio
  - numba==0.55.1
  - numpy
  - oauthlib
  - packaging
  - pandas==1.4.2
  - parso
  - pathtools
  - pexpect
  - pickleshare
  - Pillow
  - pipreqs==0.4.11
  - pooch
  - pretty_midi==0.2.9
  - prompt-toolkit
  - protobuf
  - psutil
  - ptyprocess
  - pure_eval
  - py-cpuinfo
  - pyasn1
  - pyasn1-modules
  - pycodestyle
  - pycparser
  - Pygments
  - pyparsing
  - pyrsistent
  - python==3.8
  - python-dateutil
  - python-Levenshtein==0.12.2
  - pytz
  - PyYAML
  - pyzmq
  - requests
  - requests-oauthlib
  - resampy
  - rsa
  - sacred
  - scikit-learn==1.1.0
  - scipy
  - sentry-sdk
  - setproctitle
  - six
  - smmap
  - sortedcontainers==2.4.0
  - pysoundfile
  - sox
  - stack_data
  - tensorboard==2.11.2
  - tensorboard-data-server
  - tensorboard-plugin-wit
  - threadpoolctl==3.1.0
  - toml
  - pytorch==1.12.0
  - torchaudio==0.12.0
  - torchvision==0.13.0
  - tornado
  - tqdm==4.64.0
  - traitlets
  - typing-extensions
  - urllib3
  - wandb==0.13.9
  - wcwidth
  - Werkzeug
  - wget
  - wrapt
  - yarg
  - zipp
  - pip
  - pip:
    - torch-tb-profiler==0.4.1
    - midi2audio==0.1.1
    - nnAudio==0.2.0
    - jams==0.3.4
